<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob T. Coleman</title>
    <link rel="stylesheet" type="text/css" href="css/homeStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 70px;

        }

        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<!--PRIMARY NAVIGATION-->
<header class="navigation">
    <div class="inline-block logo">
        <img class="logo" src="images/jtc_logo-1.png">
    </div>
    <nav class="inline-block">
        <uL>
            <li class="inline-block">HOME</li>
            <li class="inline-block">PROJECTS</li>
            <li class="inline-block">ME</li>
            <li class="inline-block">CONTACT</li>
        </uL>
    </nav>
</header>

<body>

    <div id="centerBG">
    </div>

    <!--LANDING: Name, roles-->
    <div class="row">
        <div class="column" id="landing" style="background-color:#FFFFFF;">
            <h1>JACOB T. COLEMAN</h1>
            <h6>User Experience Designer
                <br>Interface Designer
                <br>Graphic Designer
                <br>Photographer
                <br>Visual Artist
            </h6>
        </div>

        <!--SHOWCASE 1: COLLABAPLAN-->
        <div class="column" id="showcase1" style="background-color:#FFFFFF;">
            <img id="showcase1image" src="images/collabaplan_hero_phone-1.png">
            <h2 class="link">COLLABAPLAN</h2>
            <p class="synopsis">I created Collabaplan to merge all aspects of planning a vacation with family and
                friends into one seamless app. One of the key features of this application is a voting system that
                allows all travelers to get an equal say in what to do.</p>
        </div>
    </div>

    <!--SIDE NAV BUTTON - Latest Work-->
    <div id="mySidenav" class="sidenav">
        <a href="#" id="theLatest">CHECK OUT MY LATEST WORK</a>
    </div>

</body>

</html>