<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
      background-color: white;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
    }

    .button1 {
      background-color: #E52464;
      color: white;
      border: 2px solid white;
    }

    .button1:hover {
      background-color: white;
      color: #E52464;
    }
  </style>
</head>

<body>
  <button class="button button1">VIEW MORE</button>
</body>

</html>